*,
::after,
::before {
  box-sizing: border-box;
}

/* fonts */
@import url("https://fonts.googleapis.com/css?family=Karla:400|Spectral:400");

html {
  font-size: 100%;
} /*16px*/

:root {
  /* colors */
  /* primary */
  --black: #222;
  --white: #fff;
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;
  --grey-1: #717171;
  --grey-2: #484848;
  --primary-100: #ffeccf;
  --primary-200: #ffd99e;
  --primary-300: #ffc56e;
  --primary-400: #ffb23d;
  --primary-500: #ff9f0d;
  --primary-600: #995f08;
  --primary-700: #664005;
  --primary-800: #332003;
  --primary-900: #000000;

  /* fonts */
  /* change the fonts to the font of ur choice */
  --headingFont: "Spectral", serif;
  --bodyFont: "Karla", sans-serif;
  /* keep this */
  --smallText: 0.7em;
  /* rest of the vars */
  --backgroundColor: --white;
  --textColor: --white;
  --borderRadius: 0.25rem;
  --letterSpacing: 1px;
  --transition: 0.3s ease-in-out all;
  --maxWidth: 1120px;
  --fixedWidth: 600px;

  /* box shadow */
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

body {
  background: white;
  font-family: var(--bodyFont);
  font-weight: 400;
  line-height: 1.75;
  color: #000000;
}

p {
  margin-bottom: 1.5rem;
  max-width: 40em;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  margin-bottom: 1.38rem;
  font-family: var(--headingFont);
  font-weight: 400;
  line-height: 1.3;
  text-transform: capitalize;
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text_small {
  font-size: var(--smallText);
}

a {
  text-decoration: none;
}
ul {
  list-style-type: none;
  padding: 0;
}

/* use this img class where you have an image */
.img {
  width: 100%;
  display: block;
  object-fit: cover;
}

/* buttons */
.btn {
  cursor: pointer;
  color: var(--white);
  background: var(--primary-500);
  border: transparent;
  border-radius: var(--borderRadius);
  letter-spacing: var(--letterSpacing);
  padding: 0.375rem 0.75rem;
  box-shadow: var(--shadow-1);
  transition: var(--transition);
  text-transform: capitalize;
  display: inline-block;
  box-shadow: var(--shadow-1);
}
.btn:hover {
  background: var(--primary-700);
}

/* for form button to span across the form */
.btn-block {
  width: 100%;
}

/* alerts */
.alert {
  padding: 0.375rem 0.75rem;
  margin-bottom: 1rem;
  border-color: transparent;
  border-radius: var(--borderRadius);
}

.alert-danger {
  color: var(--red-dark);
  background: var(--red-light);
}

.alert-success {
  color: var(--green-dark);
  background: var(--green-light);
}

/* forms */

.form {
  width: 90vw;
  max-width: var(--fixedWidth);
  background: var(--white);
  border-radius: var(--borderRadius);
  box-shadow: var(--shadow-2);
  padding: 2rem 2.5rem;
  margin: 3rem auto;
}

.form-label {
  display: block;
  font-size: var(--smallText);
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}
.form-input,
.form-textarea {
  width: 100%;
  padding: 0.375rem 0.75rem;
  border-radius: var(--borderRadius);
  background: var(--backgroundColor);
  /* change the color */
  border: 1px solid grey;
}

.form-row {
  margin-bottom: 1rem;
}

.form-textarea {
  height: 7rem;
}

::placeholder {
  font-family: inherit;
  color: grey;
}

.form-alert {
  color: var(--red-dark);
  letter-spacing: var(--letterSpacing);
  text-transform: capitalize;
}

/* loading */

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}
.loading {
  width: 6rem;
  height: 6rem;
  /* change color */
  border: 5px solid grey;
  border-radius: 50%;
  /* change to site primary color */
  border-top-color: purple;
  animation: spinner 0.6s linear infinite;
  margin: 0 auto;
}

/* title */
.title {
  text-align: center;
}

.title-underline {
  /* change color */
  background: green;
  width: 7rem;
  height: 0.25rem;
  margin: 0 auto;
  margin-top: -1rem;
}

/* 
===============
HEADER
===============
 */

.navbar {
  height: 4.5rem;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-center {
  width: 90vw;
  max-width: var(--maxWidth);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}
.nav-links {
  display: none;
}
.toggle-nav {
  background: var(--clr-primary-5);
  border-color: transparent;
  color: var(--clr-white);
  width: 3.75rem;
  height: 2.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  border-radius: 2rem;
  cursor: pointer;
  transition: var(--transition);
}
.toggle-nav:hover {
  background: var(--clr-primary-3);
}
.img-logo {
  height: 4rem;
  object-fit: cover;
}

/* 
===============
SIDE-BAR
===============
 */

.sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  z-index: -1;
  transition: var(--transition);
  opacity: 0;
  background: rgba(0, 0, 0, 0.5);
}
.sidebar-overlay.show {
  opacity: 1;
  z-index: 100;
}
.sidebar {
  width: 90vw;
  height: 95vh;
  max-width: var(--fixed-width);
  background: var(--clr-white);
  border-radius: var(--radius);
  box-shadow: var(--dark-shadow);
  position: relative;
  padding: 4rem;
  transform: scale(0);
}
.show .sidebar {
  transform: scale(1);
}
.sidebar-close {
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: var(--clr-grey-5);
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
}
.sidebar-link {
  font-size: 1.5rem;
  text-transform: capitalize;
  color: var(--clr-grey-1);
}
.sidebar-link i {
  color: var(--clr-grey-5);
  margin-right: 1rem;
  margin-bottom: 1rem;
}
.toggle-container {
  display: none;
}

/* 
===============
HERO
===============
 */
.hero {
  min-height: calc(100vh - 4.5rem);
  background-image: url(../images/banner-Img.jpeg);
  background-size: cover;
  background-position: center;
}

.hero-container {
  display: grid;
  gap: 2rem;
  margin-top: 2rem;
  width: 90vw;
  margin: 2rem auto 0 auto;
}
.info-container {
  width: 90vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.info-contents {
  box-shadow: var(--shadow-1);
  background: var(--white);
  border: 1px solid var(--white);
  border-radius: 15px 30px;
  padding: 0.5rem 0.2rem 0 0.2rem;
  text-align: center;
  margin-top: 2rem;
}
.info-contents i {
  color: var(--primary-500);
  font-size: 1.5rem;
}

.info-contents p {
  margin: 0;
  padding: 0;
  font-size: 0.5rem;
  line-height: 20px;
}
.info-contents p:first-child {
  color: var(--black);
}

.info-contents p:last-child {
  color: var(--grey-1);
}

@media screen and (min-width: 768px) {
  .nav-center {
    position: relative;
  }
  .nav-logo {
    position: absolute;
    top: 50%;
    left: 65%;
    transform: translate(-50%, -50%);
  }
  .toggle-nav {
    display: none;
  }
  .nav-links {
    display: flex;
    font-size: 1.5rem;
    text-transform: capitalize;
  }
  .nav-link {
    color: var(--clr-white);
    margin-right: 3rem;
    letter-spacing: var(--spacing);
    transition: var(--transition);
    font-size: 1.25rem;
  }
  .nav-link:hover {
    color: var(--clr-primary-5);
  }
  .sidebar-overlay {
    display: none;
  }
  .info-container {
    width: 70vw;
  }
}

@media screen and (min-width: 900px) {
  .nav-logo {
    left: 50%;
  }

  .toggle-container {
    display: block;
    position: relative;
    margin-top: 0.75rem;
  }
  .toggle-cart {
    background: transparent;
    border-color: transparent;
    font-size: 1.6rem;
    color: var(--clr-white);
    cursor: pointer;
  }
  .cart-item-count {
    position: absolute;
    top: -0.85rem;
    right: -0.85rem;
    background: var(--primary-600);
    width: 1.75rem;
    height: 1.75rem;
    display: grid;
    place-items: center;
    border-radius: 50%;
    color: var(--white);
    font-weight: bold;
    font-size: 1rem;
  }
  .hero-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .hero-info {
    margin-top: 1.85rem;
  }
  .info-container {
    width: 50vw;
    gap: 2rem;
  }

  .info-contents {
    margin-top: 5rem;
    padding: 0.5rem 0.2rem 0.3rem 0.2rem;
  }
  .info-contents p {
    font-size: 0.8rem;
  }
}
